<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with play video</title>
</head>
<body>
    <figure>
     <figcaption><b>Vivah song image</b></figcaption>
       <a href="https://youtu.be/bv5j1CUTVGM?si=qr7J7e_yhFIpEoIv" target="_blank">
    <img src="../Assets/Vivah song image.png"
         alt="Vivah song image"
         height="150px"
        width="160px"
         loading="lazy"
         title="Shahid kappor and Amrita Singh Image"
         />
        </a>
        <figcaption><b>Rakshabandhan song</b></figcaption>
       <a href="https://youtu.be/xSRMwwm9vlQ?si=eILMocGC_z-hycVL" target="_blank">
    <img src="../Assets/Rakshabandhan song image.png"
         alt="Rakshabandhan song image"
         height="150px"
        width="160px"
         loading="lazy"
         title="Akshay kumar image"
         />
        </a>
        <figcaption><b>Ganesha song image</b></figcaption>
       <a href="https://youtu.be/RYqJ5w-GrfM?si=YCsGt-1f-exDAKzx" target="_blank">
    <img src="../Assets/Ganesha song image .png"
         alt="Ganpati song image"
         height="130px"
        width="160px"
         loading="lazy"
         title="Ganesha image"
         />
         </a>
         <figcaption><b>Kesariya song image</b></figcaption>
       <a href="https://youtu.be/BddP6PYo2gs?si=ggeZAHozuho39aPv" target="_blank">
        <img src="../Assets/Kesariya song images.png"
             alt="Kesariya song image"
            height="130px"
            width="160px"
            loading="lazy"
            title="Ranvir and Alia image"
         />
         </a>
         <figcaption><b>Aisa desh hai mera song </b></figcaption>
       <a href="https://youtu.be/wDheWYmNEhQ?si=EbEApslw-TvMfLPf"target="_blank">
        <img src="../Assets/Aisa desh hai mera song image.png"
             alt="Aisa desh hai mera song image"
            height="130px"
            width="160px"
            loading="lazy"
            title="Shahrukh khan and Priti Zinata image"
         />
         </a>
     </figure>
</body>
</html>